<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lsm1998.im</groupId>
        <artifactId>im-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>im-warehouse</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>im-synchro</module>
        <module>im-report</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
</project>
