# im-system

./: .gitignore  pom.xml
im-common/: pom.xml
im-common/src/main/java/com/lsm1998/im/common/: AjaxResponse.java  Code.java  package-info.java
im-common/src/main/java/com/lsm1998/im/common/annotations/: AccessPermission.java
im-common/src/main/java/com/lsm1998/im/common/dto/: BroadcastMessage.java  GroupMessage.java  PushMessage.java
im-common/src/main/java/com/lsm1998/im/common/enums/: GenderType.java  MessageStatus.java  MessageType.java  RoleType.java
im-common/src/main/java/com/lsm1998/im/common/exception/: AccessDeniedException.java  GlobalException.java  ServiceException.java
im-common/src/main/java/com/lsm1998/im/common/grpc/comet/: Comet.java  CometServiceGrpc.java
im-common/src/main/java/com/lsm1998/im/common/model/: BaseListRequest.java  BaseModel.java  BaseRequest.java
im-common/src/main/java/com/lsm1998/im/common/net/: LocalHost.java
im-common/src/main/java/com/lsm1998/im/common/security/: MD5.java  MessageDigestAdapter.java  SHA256.java
im-common/src/main/java/com/lsm1998/im/common/utils/: CityHashUtil.java  JwtUtil.java  ObjectCopy.java  PasswordEncrypt.java  StringUtil.java
im-common/src/main/proto/comet/: comet.proto
im-common/src/main/proto/logic/: logic.proto
im-common/src/test/java/com/lsm1998/im/imcommon/: ImCommonApplicationTests.java
im-connect/im-comet/: pom.xml  readme.md
im-connect/im-comet/src/main/java/com/lsm1998/im/imcomet/: ImCometApplication.java
im-connect/im-comet/src/main/java/com/lsm1998/im/imcomet/config/: EtcdConfig.java  ExecutorConfig.java  GrpcServeConfig.java  ImConfig.java  TaskPoolConfig.java
im-connect/im-comet/src/main/java/com/lsm1998/im/imcomet/connect/: Bucket.java  Channel.java  Room.java
im-connect/im-comet/src/main/java/com/lsm1998/im/imcomet/context/: SpringContextUtil.java
im-connect/im-comet/src/main/java/com/lsm1998/im/imcomet/grpc/: CometService.java
im-connect/im-comet/src/main/java/com/lsm1998/im/imcomet/grpc/protobuf/: Comet.java  CometServiceGrpc.java
im-connect/im-comet/src/main/java/com/lsm1998/im/imcomet/im/: Buckets.java  ImService.java
im-connect/im-comet/src/main/java/com/lsm1998/im/imcomet/im/bucket/: Bucket.java  Channel.java  Room.java
im-connect/im-comet/src/main/java/com/lsm1998/im/imcomet/im/gateway/: SessionSocketHolder.java
im-connect/im-comet/src/main/java/com/lsm1998/im/imcomet/middleware/: package-info.java
im-connect/im-comet/src/main/java/com/lsm1998/im/imcomet/protobuf/: Comet.java  CometServiceGrpc.java
im-connect/im-comet/src/main/java/com/lsm1998/im/imcomet/runner/: GrpcServerRunner.java  ImServerRunner.java
im-connect/im-comet/src/main/java/com/lsm1998/im/imcomet/server/: GrpcServer.java  GrpcServerRunner.java  ImServerRunner.java  LimServer.java  ServerRunner.java
im-connect/im-comet/src/main/java/com/lsm1998/im/imcomet/service/: CometService.java
im-connect/im-comet/src/main/proto/: comet.proto
im-connect/im-comet/src/main/resources/: application.yml  application02.yml  application03.yml
im-connect/im-comet/src/test/java/com/lsm1998/im/imcomet/: CometTests.java  ImCometApplicationTests.java  WebSocketListener.java
im-connect/im-logic/: pom.xml
im-connect/im-logic/src/main/java/com/lsm1998/im/imlogic/: ImLogicApplication.java
im-connect/im-logic/src/main/java/com/lsm1998/im/imlogic/internal/: package-info.java
im-connect/im-logic/src/main/java/com/lsm1998/im/imlogic/middleware/: package-info.java
im-connect/im-logic/src/main/java/com/lsm1998/im/imlogic/runner/: GrpcServerRunner.java
im-connect/im-logic/src/main/java/com/lsm1998/im/imlogic/user/: package-info.java
im-connect/im-logic/src/main/java/com/lsm1998/im/imlogic/utils/: SignatureUtil.java
im-connect/im-logic/src/main/resources/: application-druid.yml  application-grpc.yml  application-kafka.yml  application-mongo.yml  application.yml  kafka集群搭建.txt
im-connect/im-logic/src/test/java/com/lsm1998/im/imlogic/: ImLogicApplicationTests.java
im-manage/im-admin/: pom.xml  readme.md
im-manage/im-admin/D:\code\im-system\doc/: AccessTokenControllerApi.md  AccountControllerApi.md  ApiControllerApi.md  FileControllerApi.md  RoleControllerApi.md  TenantControllerApi.md
im-manage/im-admin/src/main/java/com/lsm1998/im/imadmin/: ImAdminApplication.java
im-manage/im-admin/src/main/java/com/lsm1998/im/imadmin/utils/: AnnotatedClassFinder.java  JwtUtil.java  PasswordEncrypt.java  StringUtil.java
im-manage/im-admin/src/main/resources/: application-redis.yml  default.json  logback.xml
im-manage/im-admin/src/test/java/com/lsm1998/im/: ApiTests.java  CharTests.java  JwtUtilTests.java  ObjectCopyTests.java
im-manage/im-tenant/: pom.xml  readme.md
im-manage/im-tenant/src/main/java/com/lsm1998/im/: HttpHandler.java  Main.java
im-manage/im-tenant/src/main/java/com/lsm1998/im/tenant/: ImTenantApplication.java
im-manage/im-tenant/src/main/resources/: application-druid.yml  application.yml  logback.xml
im-manage/im-tenant/src/test/java/com/lsm1998/im/: ImTenantApplicationTests.java
im-protobuf/: pom.xml
im-protobuf/src/main/java/com/lsm1998/im/protobuf/comet/: Comet.java  ImCometServiceGrpc.java
im-protobuf/src/main/java/com/lsm1998/im/protobuf/logic/: ImLogicServiceGrpc.java  Logic.java
im-protobuf/src/main/proto/comet/: comet.proto
im-protobuf/src/main/proto/logic/: logic.proto
im-report/: pom.xml
im-report/im-synchro/: pom.xml
im-report/im-synchro/src/main/java/com/lsm1998/im/synchro/: App.java
im-report/im-synchro/src/main/resources/: application-mysql.yml  application.yml
im-report/src/main/java/com/lsm1998/im/report/: ReportApplication.java
im-report/src/main/java/com/lsm1998/im/report/internal/: package-info.java
im-report/src/main/java/com/lsm1998/im/report/internal/message/: package-info.java
im-report/src/main/resources/: application.yml
im-warehouse/: pom.xml
im-warehouse/im-report/: pom.xml
im-warehouse/im-synchro/: pom.xml
im-warehouse/im-synchro/src/main/java/com/lsm1998/im/synchro/: SynchroApplication.java
(+360 files in other folders)
